# systemconfig.cfg
client_system_ip : "127.0.0.1"
client_system_port : 5000

local_dns_ip : "127.0.0.1"
local_dns_port : 8053

lb1_ip : "127.0.0.1"
lb2_ip : "127.0.0.1"
lb_port : 8030

chord_port: 8080

buffer : 4096

max_bits : 10        # 10-bit
max_nodes : 2 ** MAX_BITS

debug_mode : True
